{
  "name": "BiliRoamingM Dev Container",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "distribution": "temurin"
    }
  },
  "postCreateCommand": "gradle --version && java --version",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
